# project
COMPOSE_PROJECT_NAME="domain_tld"
WEBIMG="httpd:2.4-alpine"
FPMIMG="shiz0/php-fpm-jtlshop4:7.2"
SQLIMG="mariadb:10.3"
MODSECIMG="owasp/modsecurity-crs:3.3-nginx"
# nginx-proxy
VHOST="domain.tld"
#LE_HOST="${VHOST}"
VHOST_ALIAS="www.domain.tld,sub.domain.tld,www.sub.domain.tld"
LE_HOST="${VHOST},${VHOST_ALIAS}"
LE_MAIL="admin@domain.tld"
# secrets
MYSQL_ROOT_PASSWORD="eaepHVhdfRvaL4U40FGJaYTGPGR51qVQw3a"
MYSQL_DATABASE="jtlshop4_${COMPOSE_PROJECT_NAME}"
MYSQL_USER="jtlshop4"
MYSQL_PASSWORD="HpFGUfds6V8mUfNcwiB8QB6USKNmHkmTZ4t"
